server {
    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    server_name
        amp.jiandansousuo.com
        mip.jiandansousuo.com
        jiandansousuo.com
        www.jiandansousuo.com
        jiandansousuo.cn
        www.jiandansousuo.cn
        jiandansousuo.org
        www.jiandansousuo.org;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/jiandansousuo.com/fullchain.cer;
    ssl_certificate_key             ca/jiandansousuo.com/jiandansousuo.com.key;

    if ( $host != 'jiandansousuo.com' ){
        rewrite ^/(.*)$ https://jiandansousuo.com/$1 permanent;
    }

    error_page 404 500 =404 /404.html;

    # 使用location来匹配以字体文件
    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }

    root $WWWROOT_DIR/jiandansousuo.com;

    # 上报日志
    access_log syslog:server=kibana-fluentd:8989,tag=jiandansousuo_com Fluentd;
    error_log syslog:server=kibana-fluentd:8988,tag=jiandansousuo_com error;
}

# demo.jiandansousuo.com
server {
    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    server_name demo.jiandansousuo.com;
    root $WWWROOT_DIR/demo.jiandansousuo.com;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/jiandansousuo.com/fullchain.cer;
    ssl_certificate_key             ca/jiandansousuo.com/jiandansousuo.com.key;

    # 使用location来匹配以字体文件
    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location = /favicon.ico {
        add_header 'cache-control' 'max-age=86400';
        root $WWWROOT_DIR/jiandansousuo.com;
    }

    # 上报日志
    access_log syslog:server=kibana-fluentd:8989,tag=demo_jiandansousuo_com Fluentd;
    error_log syslog:server=kibana-fluentd:8988,tag=demo_jiandansousuo_com error;
}

# https://*.jiandansousuo.com -> 403
server {
    server_name *.jiandansousuo.com;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/jiandansousuo.com/fullchain.cer;
    ssl_certificate_key             ca/jiandansousuo.com/jiandansousuo.com.key;

    include inc/favicon.conf;
    include inc/robots.disallow.conf;

    # 上报日志
    access_log syslog:server=kibana-fluentd:8989,tag=jiandansousuo_com_default Fluentd;
    error_log syslog:server=kibana-fluentd:8988,tag=jiandansousuo_com_default error;

    location / {
        return 403;
    }
}

# https cn,org -> https://*.jiandansousuo.com
server {
    server_name ~^(?<sub>[\w-]+)\.jiandansousuo.(cn|org)$;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/jiandansousuo.com/fullchain.cer;
    ssl_certificate_key             ca/jiandansousuo.com/jiandansousuo.com.key;

    location / {
        rewrite ^/(.*)$ https://$sub.jiandansousuo.com/$1 permanent;
    }
}

# http://jiandansousuo.* -> https://jiandansousuo.*;
server {
    listen       80;
    server_name
        jiandansousuo.com
        *.jiandansousuo.com
        jiandansousuo.cn
        *.jiandansousuo.cn
        jiandansousuo.org
        *.jiandansousuo.org;

    location / {
        include inc/sts.conf;
        rewrite ^/(.*)$ https://$host/$1 permanent;
    }
}